# auto-transmit-project

./: README.md  pom.xml
src/main/java/com/kfm/controller/: SelectAllLogServlet.java  ServerCheckAllServlet.java  ServerSelectAllServlet.java
src/main/java/com/kfm/entity/: Log.java  Server.java
src/main/java/com/kfm/mapper/: LogMapper.java  ServerMapper.java
src/main/java/com/kfm/service/: LogService.java  ServerService.java
src/main/java/com/kfm/utils/: DBUtils.java  DirectoryUtils.java  EmailUtils.java  FtpUtils.java  JSONUtils.java  ResponseUtils.java
src/main/resources/: druid.properties  idea.txt
src/main/webapp/: index.html  logManage.html
